[Unit]
Description=SoftDAB FastAPI Backend
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/var/www/softdab/backend
Environment="PATH=/var/www/softdab/backend/.venv/bin"
EnvironmentFile=/var/www/softdab/backend/.env
ExecStart=/var/www/softdab/backend/.venv/bin/uvicorn server:app --host 0.0.0.0 --port 8000 --workers 4
Restart=always
RestartSec=10

# Логи
StandardOutput=append:/var/log/softdab/backend.log
StandardError=append:/var/log/softdab/backend-error.log

[Install]
WantedBy=multi-user.target
